{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@tables/*": [
        "tables/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@routes/*": [
        "routes/*"
      ],
      "@middleware/*": [
        "middleware/*"
      ],
      "@config": [
        "config.js"
      ],
      "@db_connection": [
        "db_connection.js"
      ],
      "@secrets": [
        "secrets.js"
      ],
      "@lib/*": [
        "lib/*"
      ]
    }
  }
}
